<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLE-Rh-hXY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="EkI-JN-077">
            <objects>
                <tableViewController id="uRW-jP-IlL" customClass="FirstTableTableViewController" customModule="ViewControllerLifecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SYV-c9-FMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="gfN-10-eig">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ita-3y-Axl" style="IBUITableViewCellStyleDefault" id="zTC-gq-MxE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTC-gq-MxE" id="s1U-e1-sGu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="YOLO CLICK ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ita-3y-Axl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="89q-as-3lk" kind="show" id="JrI-3B-yhr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uRW-jP-IlL" id="X7U-yC-3Ma"/>
                            <outlet property="delegate" destination="uRW-jP-IlL" id="HDg-s5-cnL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="First" largeTitleDisplayMode="always" id="27g-Vp-7aD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho7-Jl-1k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="90"/>
        </scene>
        <!--Second-->
        <scene sceneID="Yf8-Em-Ga3">
            <objects>
                <viewController id="89q-as-3lk" customClass="SecondViewController" customModule="ViewControllerLifecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11U-WY-cA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-KW-NZw">
                                <rect key="frame" x="124.5" y="433" width="165" height="30"/>
                                <state key="normal" title="To Third View Controller"/>
                                <connections>
                                    <segue destination="p22-PX-rXP" kind="show" id="ppw-j9-Ow3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bHf-KW-NZw" firstAttribute="centerX" secondItem="11U-WY-cA2" secondAttribute="centerX" id="0fG-nc-guZ"/>
                            <constraint firstItem="bHf-KW-NZw" firstAttribute="centerY" secondItem="11U-WY-cA2" secondAttribute="centerY" id="oVz-KB-s7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpa-tg-KYq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" largeTitleDisplayMode="always" id="AwI-PH-HIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMl-HN-gGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="90"/>
        </scene>
        <!--Third-->
        <scene sceneID="KZ6-0i-BZc">
            <objects>
                <viewController id="p22-PX-rXP" customClass="ThirdViewController" customModule="ViewControllerLifecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OR0-17-xRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Stuffs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-9l-hPQ">
                                <rect key="frame" x="56.5" y="421" width="301" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s9K-9l-hPQ" firstAttribute="centerX" secondItem="OR0-17-xRd" secondAttribute="centerX" id="2z2-FE-IHk"/>
                            <constraint firstItem="s9K-9l-hPQ" firstAttribute="centerY" secondItem="OR0-17-xRd" secondAttribute="centerY" id="YLM-kg-sez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EH-gu-UXe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" largeTitleDisplayMode="always" id="4XL-wr-gK4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzL-5q-erx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07w-C3-9yE">
            <objects>
                <navigationController id="oLE-Rh-hXY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67C-aw-3mw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uRW-jP-IlL" kind="relationship" relationship="rootViewController" id="GFZ-zL-mc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKk-nl-9A8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="90"/>
        </scene>
    </scenes>
</document>
